# General Config
# --------------
# Server Config
server.port=9090
spring.application.name=Reserva REST API
spring.profiles.default=dev

logging.pattern.dateformat: yyyy-MM-dd HH:mm:ss
logging.pattern.level: '%5p'
