# Dev profile configurations
# --------------------------
# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/reserva
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update